@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Inter:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --shadow: rgba(52, 38, 126, 0.4) 0 48px 100px 0;
  --accent-color: #edb852;
}
* i {
  font-size: larger;
}
body {
  background-image: url(../images/public_images/bard_gif.gif);
  background-size: cover;
  background-position: 20%;
  margin: 0 auto;
  line-height: 1.3;
}
main {
  max-width: 80%;
  margin: 0 auto;
}
ul li {
  list-style: none;
}

* a {
  text-decoration: none;
  color: #fcfcfc;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

a:hover {
  color: var(--accent-color);
}

hr {
  opacity: 20%;
  margin-bottom: 2em;
}
.p-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.5em;
}

.p-title h3 {
  color: var(--accent-color);
  font-size: 20pt;
}

.main-header {
  height: 12em;
  padding: 2em;
  max-width: 1400px;
  margin: 20px auto;
  background-image: url(../images/public_images/Shen_Image.webp);
  border-radius: 30px;
  box-shadow: rgba(52, 38, 126, 0.4) 0 48px 100px 0;
  background-position: 55% 4%;
  color: #fcfcfc;
  opacity: 98%;
}

h1 {
  font-size: 30pt;
}

.main-header h2 {
  color: var(--accent-color);
  font-size: medium;
  margin: 0.5rem 0;
}
.main-nav h3 {
  /* font-weight: 100; */
  font-size: medium;
  margin: 0.2rem 0;
}

.main-nav {
  align-items: center;
  margin-top: 0px;
  background-color: #8267c76e;
  border-radius: 10px;
  display: flex;
  gap: 5em;
  text-align: center;
  padding: 5px;
  justify-content: center;
  transition: 0.8s;
}

.drop-header:hover .drop-menu {
  display: block;
}

.drop-menu {
  display: none;
  position: absolute;
  opacity: 95%;
  background-color: #fcfcfc;
  min-width: 160px;
  box-shadow: var(--shadow);
  z-index: 0;
  text-align: left;
  padding: 10px;
  border-radius: 8px;
}

.drop-menu a {
  display: block;
  color: #8367c7;
  padding: 5px;
  border-radius: 5px;
}

.drop-menu a:hover {
  background-color: #8267c7;
  color: var(--accent-color);
  z-index: 2;
}

footer {
  font-size: large;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  padding: 2em;
  background-color: #8367c7;
  color: #ffcf75;
}
p {
  color: #fcfcfc;
}

img,
video {
  border: 2px solid var(--accent-color);
  border-radius: 15px;
}

.container {
  max-width: 1200px;
  color: #fcfcfc;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 50px auto;
  justify-content: center;
  gap: 35px;
  z-index: -1;
}
.area {
  z-index: -1;
  box-shadow: var(--shadow);
  background-color: #8367c7;
  border-radius: 30px;
  padding: 30px;
  margin-bottom: 10px;
  max-width: 700px;
  opacity: 95%;
}

.info-area {
  text-align: center;
  border: 2px solid var(--accent-color);
  grid-row: 1;
}

.info-area h2 {
  margin: 0.7em 0;
}

.info-area img {
  width: 50px;
  border-radius: 50%;
  transition: 0.3s;
}

.info-area img:hover {
  transition-timing-function: ease-in-out;
  box-shadow: 0px 0px 1px 1px var(--accent-color);
}

.thumb-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.aside-area li:before {
  display: inline-block;
  content: "";
  height: 25px;
  width: 25px;
  background-image: url(../images/ability_images/Twilight_Assault.webp);
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
}
.aside-area li {
  margin-bottom: 2em;
}
section {
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: var(--shadow);
}
.aside-area {
  grid-column: 5;
  z-index: 2;
}
q {
  color: var(--accent-color);
  padding: 0.2em;
}

/* todo: Media Queries for:
-<992px
-<768px
-<576px
*/
@media (max-width: 992px) {
  .aside-area {
    grid-row: 2;
    grid-column: 1;
  }
}
@media (max-width: 768px) {
  .info-area {
    grid-row: 1;
    grid-column: 1/6;
  }

  .thumb-nav {
    flex-direction: row;
  }

  .aside-area {
    display: none;
  }
}
@media (max-width: 576px) {
  .info-area {
    padding: 1em;
  }
}
